ea4bc82a6ad023ab7ee23ee620429895
::res://::1713513878
default_env.tres::Environment::-1::1713513844::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713471785::0::1::::<><>::
icon.png::CompressedTexture2D::4847898259618590095::1713471785::1713513879::1::::<><>::
::res://demos/::1713471785
::res://demos/cars/::1713471785
CarMain.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/car_main.gd<>res://NEAT_usability/camera/ZoomPanCam.tscn
car_main.gd::GDScript::-1::1713513844::0::1::::<>Node2D<>::
car_params.cfg::TextFile::-1::1713471785::0::1::::<><>::
::res://demos/cars/car/::1713471785
ai_car.png::CompressedTexture2D::8310073670884004203::1713471785::1713513880::1::::<><>::
car.gd::GDScript::-1::1713513844::0::1::::<>RigidBody2D<>::
Car.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/car/ai_car.png<>res://demos/cars/car/car.gd<>res://demos/cars/car/explosion.png
explosion.png::CompressedTexture2D::2950421262902618851::1713471785::1713513880::1::::<><>::
PlayerCar.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/car/player_car.gd<>res://demos/cars/car/player_car.png<>res://demos/cars/car/explosion.png
player_car.gd::GDScript::-1::1713513844::0::1::::<>RigidBody2D<>::
player_car.png::CompressedTexture2D::8866825110276763335::1713471785::1713513880::1::::<><>::
::res://demos/cars/race_mode/::1713471785
CarRaceMain.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/race_mode/car_race_main.gd
car_race_main.gd::GDScript::-1::1713513844::0::1::::<>Node2D<>::
GameOverSplash.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/race_mode/game_over_splash.gd<>res://NEAT_usability/fonts/dynamics/roboto-black-italic.tres
game_over_splash.gd::GDScript::-1::1713513844::0::1::::<>Control<>::
::res://demos/cars/splash_screen/::1713471785
CarSplash.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/dynamics/roboto-thin.tres<>res://NEAT_usability/fonts/dynamics/roboto-medium-italic.tres<>res://NEAT_usability/fonts/dynamics/roboto-light-italic.tres<>res://demos/cars/splash_screen/car_splash.gd
car_splash.gd::GDScript::-1::1713513844::0::1::::<>Control<>::
::res://demos/cars/tracks/::1713471785
Checkpoint.gd::GDScript::-1::1713513844::0::1::::<>Area2D<>::
::res://demos/cars/tracks/track_1/::1713471785
track_1.png::CompressedTexture2D::5578620832319792587::1713471785::1713513880::1::::<><>::
Track_1.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/tracks/Checkpoint.gd<>res://demos/cars/tracks/track_1/track_1.png
::res://demos/cars/tracks/track_2/::1713471785
track_2.png::CompressedTexture2D::7107507879848303165::1713471785::1713513880::1::::<><>::
Track_2.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/tracks/track_2/track_2.png<>res://demos/cars/tracks/Checkpoint.gd
::res://demos/cars/tracks/track_3/::1713471785
track_3.png::CompressedTexture2D::3543692919426412239::1713471785::1713513880::1::::<><>::
Track_3.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/cars/tracks/track_3/track_3.png<>res://demos/cars/tracks/Checkpoint.gd
::res://demos/demo_loader/::1713471785
DemoCompletedSplash.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/dynamics/roboto-black-italic.tres<>res://demos/demo_loader/demo_completed_splash.gd
DemoLoader.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/dynamics/roboto-thin.tres<>res://demos/demo_loader/launch_button_textures/cars_texture.png<>res://demos/demo_loader/launch_button_textures/cars_hover_texture.png<>res://demos/demo_loader/launch_button_textures/xor_texture.png<>res://demos/demo_loader/launch_button_textures/landers_texture.png<>res://demos/demo_loader/launch_button_textures/xor_hover_texture.png<>res://demos/demo_loader/launch_button_textures/landers_hover_texture.png<>res://demos/demo_loader/demo_loader.gd
demo_completed_splash.gd::GDScript::-1::1713513844::0::1::::<>Control<>::
demo_loader.gd::GDScript::-1::1713513844::0::1::::<>Control<>::
::res://demos/demo_loader/launch_button_textures/::1713471785
cars_hover_texture.png::CompressedTexture2D::5415392286654820381::1713471785::1713513879::1::::<><>::
cars_texture.png::CompressedTexture2D::2357175744190567918::1713471785::1713513879::1::::<><>::
landers_hover_texture.png::CompressedTexture2D::508917620096453865::1713471785::1713513880::1::::<><>::
landers_texture.png::CompressedTexture2D::1832876920603224147::1713471785::1713513880::1::::<><>::
xor_hover_texture.png::CompressedTexture2D::6840318749405417815::1713471785::1713513879::1::::<><>::
xor_texture.png::CompressedTexture2D::4626375862605405853::1713471785::1713513879::1::::<><>::
::res://demos/lunar_lander/::1713471785
LanderMain.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/lunar_lander/lander_main.gd<>res://demos/lunar_lander/Environment/Moon.tscn<>res://NEAT_usability/camera/ZoomPanCam.tscn
lander_main.gd::GDScript::-1::1713513844::0::1::::<>Node2D<>::
lander_params.cfg::TextFile::-1::1713471785::0::1::::<><>::
::res://demos/lunar_lander/Environment/::1713471785
Moon.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/lunar_lander/Environment/moon_texture.jpg
moon_texture.jpg::CompressedTexture2D::2370000233195804427::1713471785::1713513879::1::::<><>::
::res://demos/lunar_lander/Lander/::1713471785
controller.gd::GDScript::-1::1713513844::0::1::::<>Node<>::
explosion.png::CompressedTexture2D::1244988502780757826::1713471785::1713513879::1::::<><>::
fire.png::CompressedTexture2D::4629878528641447602::1713471785::1713513879::1::::<><>::
flag.png::CompressedTexture2D::7968931662770079113::1713471785::1713513879::1::::<><>::
lander.gd::GDScript::-1::1713513844::0::1::::<>RigidBody2D<>::
lander.png::CompressedTexture2D::7417709191107826901::1713471785::1713513880::1::::<><>::
Lander.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/lunar_lander/Lander/lander.gd<>res://demos/lunar_lander/Lander/lander.png<>res://demos/lunar_lander/Lander/fire.png<>res://demos/lunar_lander/Lander/explosion.png<>res://demos/lunar_lander/Lander/flag.png
::res://demos/xor/::1713471785
XorMain.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/xor/xor_main.gd
xor_main.gd::GDScript::-1::1713513844::0::1::::<>Control<>::
xor_params.cfg::TextFile::-1::1713471785::0::1::::<><>::
::res://demos/xor/xor_tester/::1713471785
XorTester.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://demos/xor/xor_tester/xor_tester.gd
xor_tester.gd::GDScript::-1::1713513844::0::1::::<>Node<>::
::res://NEAT_code/::1713471784
agent.gd::GDScript::-1::1713513844::0::1::::Agent<>RefCounted<>::
ga.gd::GDScript::-1::1713513844::0::1::::GeneticAlgorithm<>Node<>::
genome.gd::GDScript::-1::1713513844::0::1::::Genome<>RefCounted<>::
innovations.gd::GDScript::-1::1713513844::0::1::::<>Node<>::
links.gd::GDScript::-1::1713513844::0::1::::Link<>RefCounted<>::
neuralnet.gd::GDScript::-1::1713513844::0::1::::NeuralNet<>RefCounted<>::
neurons.gd::GDScript::-1::1713513844::0::1::::Neuron<>RefCounted<>::
params.gd::GDScript::-1::1713513844::0::1::::<>Node<>::
species.gd::GDScript::-1::1713513844::0::1::::Species<>RefCounted<>::
utils.gd::GDScript::-1::1713513844::0::1::::<>Node<>::
::res://NEAT_usability/::1713471785
::res://NEAT_usability/camera/::1713471784
ZoomPanCam.gd::GDScript::-1::1713513844::0::1::::<>Camera2D<>::
ZoomPanCam.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/camera/ZoomPanCam.gd
::res://NEAT_usability/fonts/::1713471785
::res://NEAT_usability/fonts/Data/::1713471785
Roboto-Black.ttf::FontFile::6580947900904598508::1713471784::1713513879::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::6871449806921880464::1713471784::1713513879::1::::<><>::
Roboto-Bold.ttf::FontFile::1240720798539293367::1713471784::1713513879::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::9073196819393027650::1713471784::1713513879::1::::<><>::
Roboto-Italic.ttf::FontFile::8573799147849922982::1713471784::1713513879::1::::<><>::
Roboto-Light.ttf::FontFile::8808585690169894063::1713471785::1713513879::1::::<><>::
Roboto-LightItalic.ttf::FontFile::5744914592074237392::1713471785::1713513879::1::::<><>::
Roboto-Medium.ttf::FontFile::4129839347906467361::1713471785::1713513879::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::715127685522927140::1713471785::1713513879::1::::<><>::
Roboto-Regular.ttf::FontFile::889363441527081691::1713471785::1713513879::1::::<><>::
Roboto-Thin.ttf::FontFile::8755770762353923400::1713471785::1713513879::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7357036045111163535::1713471785::1713513879::1::::<><>::
::res://NEAT_usability/fonts/dynamics/::1713471785
roboto-black-italic.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Black.ttf
roboto-black.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Black.ttf
roboto-bold-italic.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-BoldItalic.ttf
roboto-bold.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Bold.ttf
roboto-italic.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Italic.ttf
roboto-light-italic.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-LightItalic.ttf
roboto-light.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Light3D.ttf
roboto-medium-italic.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-MediumItalic.ttf
roboto-medium.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Medium.ttf
roboto-regular.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Regular.ttf
roboto-thin-italic.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-ThinItalic.ttf
roboto-thin.tres::FontFile::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/Data/Roboto-Thin.ttf
::res://NEAT_usability/gui/::1713471785
highlighter.gd::GDScript::-1::1713513844::0::1::::Highlighter<>Node2D<>::
NeatGUI.gd::GDScript::-1::1713513844::0::1::::NeatGUI<>CanvasLayer<>::
Window.gd::GDScript::-1::1713513844::0::1::::<>MarginContainer<>::
Window.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/textures/close_window.png<>res://NEAT_usability/gui/Window.gd<>res://NEAT_usability/fonts/dynamics/roboto-bold.tres
::res://NEAT_usability/gui/genome_detail/::1713471785
GenomeDetail.gd::GDScript::-1::1713513844::0::1::::<>MarginContainer<>::
GenomeDetail.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/gui/Window.tscn<>res://NEAT_usability/gui/genome_detail/GenomeDetail.gd<>res://NEAT_usability/gui/genome_detail/NetworkDrawer.gd
NetworkDrawer.gd::GDScript::-1::1713513844::0::1::::<>Control<>::
::res://NEAT_usability/gui/species_list/::1713471785
SpeciesList.gd::GDScript::-1::1713513844::0::1::::<>Node<>::
SpeciesList.tscn::PackedScene::-1::1713513844::0::1::::<><>::res://NEAT_usability/fonts/dynamics/roboto-regular.tres<>res://NEAT_usability/fonts/dynamics/roboto-bold-italic.tres<>res://NEAT_usability/fonts/dynamics/roboto-light.tres<>res://NEAT_usability/fonts/dynamics/roboto-thin.tres<>res://NEAT_usability/fonts/dynamics/roboto-bold.tres<>res://NEAT_usability/fonts/dynamics/roboto-italic.tres<>res://NEAT_usability/fonts/dynamics/roboto-medium.tres<>res://NEAT_usability/gui/Window.tscn<>res://NEAT_usability/gui/species_list/SpeciesList.gd
::res://NEAT_usability/standalone_scripts/::1713471785
standalone_neuralnet.gd::GDScript::-1::1713513844::0::1::::<>RefCounted<>::
::res://NEAT_usability/textures/::1713471785
close_window.png::CompressedTexture2D::2283814516142328722::1713471785::1713513879::1::::<><>::
